<!-- ---
layout: base
title: "404 - File Not Found"
permalink: /404.html
--- -->
<head>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="mainbox">
    <div class="err">4</div>
    <i class="far fa-question-circle fa-spin"></i>
    <div class="err2">4</div>
    <div class="msg">
    	<h2>
    		Oops!!
    	</h2>
    	<p>
    	Something is not right. Come back later
    	</p>
	</div>
    </div>

<!-- css -->
<style type="text/css">
	body {
	  background-color:rgba(0,0,0,1);
	}

	.mainbox {
	  background-color:rgba(0,0,0,1);
	  margin: auto;
	  height: 600px;
	  width: 600px;
	  position: relative;
	}

	  .err {
	    color: #b5e853;
	    font-family: 'Nunito Sans', sans-serif;
	    font-size: 11rem;
	    position:absolute;
	    left: 20%;
	    top: 8%;
	  }

	.far {
	  position: absolute;
	  font-size: 8.5rem;
	  left: 42%;
	  top: 15%;
	  color: #b5e853;
	}

	 .err2 {
	    color: #b5e853;
	    font-family: 'Nunito Sans', sans-serif;
	    font-size: 11rem;
	    position:absolute;
	    left: 68%;
	    top: 8%;
	  }

	.msg {
		color: #b5e853;
	    text-align: center;
	    font-family: 'Nunito Sans', sans-serif;
	    font-size: 1.6rem;
	    position:absolute;
	    left: 16%;
	    top: 45%;
	    width: 75%;
	  }

	.far:hover {
	  color:rgba(0,0,0,1);
	}
</style>